﻿particle.water=ffffff
lilypad=3d6e31
palette.block.~/colormap/region.png=1 4 5 6 7 12 13 14 15 16 17 19 21 22 24 25 29 33 34 35 37 38 39 40 41 42 43 44 45 46 47 48 49 52 53 54 56 57 58 60 63 64 65 67 68 69 70 71 72 73 74 77 81 82 84 85 86 87 88 91 92 93 94 95 96 97 98 99 100 103 107 108 109 112 113 114 115 116 117 120 121 123 124 125 126 127 128 129 130 131 133 134 135 136 137 139 140 143 145 146 147 148 149 150 151 152 153 155 156 159 170 171 172 173
palette.block.~/colormap/swampgrass.png=83
screen.loading=171717
screen.loading.bar=171717
screen.loading.progress=ffffff
text.xpbar=EFA8FF
fog.end=19061e
potion.absorption=FFBB00
potion.blindness=1f1f23
potion.fire_resistance=FF7F00
potion.glowing=FFCC00
potion.haste=FFC73A
potion.health_boost=A50D00
potion.hunger=587653
potion.instant_damage=430a09
potion.instant_health=f82423
potion.invisibility=969FBC
potion.jump_boost=22ff4c
potion.levitation=ceffff
potion.luck=339900
potion.mining_fatigue=4a4217
potion.nausea=551d4a
potion.night_vision=321F9E
potion.poison=4e9331
potion.regeneration=FF2AD1
potion.resistance=99453a
potion.saturation=FF2672
potion.slow_falling=ffefd1
potion.slowness=5a6c81
potion.speed=4FCAFF
potion.strength=932423
potion.unluck=c0a44d
potion.water_breathing=295DBC
potion.weakness=484d48
potion.wither=352a27