skins.2=2
weights.2=1
biomes.2=swamp swamp_hills
minHeight.2=0
maxHeight.2=256

skins.3=3
weights.3=1
biomes.3=snowy_tundra snowy_mountains ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_river snowy_beach
minHeight.3=0
maxHeight.3=256

skins.4=4
weights.4=1
biomes.4=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills sunflower_plains
minHeight.4=0
maxHeight.4=256

skins.5=5
weights.5=1
biomes.5=dark_forest dark_forest_hills taiga taiga_hills taiga_mountains giant_tree_taiga giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga_hills
minHeight.5=0
maxHeight.5=256

skins.6=6
weights.6=1
biomes.6=mountains wooded_mountains mountain_edge gravelly_mountains modified_gravelly_mountains stone_shore
minHeight.6=0
maxHeight.6=256