skins.2=2
weights.2=1
biomes.2=desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau beach
minHeight.2=0
maxHeight.2=256

skins.3=3
weights.3=1
biomes.3=flower_forest
minHeight.3=0
maxHeight.3=256

skins.4=4 6
weights.4=5 1
biomes.4=mountains wooded_mountains mountain_edge gravelly_mountains modified_gravelly_mountains stone_shore river
minHeight.4=0
maxHeight.4=256

skins.5=5
weights.5=1
biomes.5=snowy_tundra snowy_mountains ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_river snowy_beach
minHeight.5=0
maxHeight.5=256

skins.6=6
weights.6=1
biomes.6=nether nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
minHeight.6=0
maxHeight.6=256

skins.7=7
weights.7=1
biomes.7=swamp swamp_hills
minHeight.7=0
maxHeight.7=256