skins.2=2
name.2=regex:Alex Zombie|.*\\(Alex Zombie\\)|\\(Alex Zombie\\).*

skins.3=3
name.3=regex:Ari Zombie|.*\\(Ari Zombie\\)|\\(Ari Zombie\\).*

skins.4=4
name.4=regex:Efe Zombie|.*\\(Efe Zombie\\)|\\(Efe Zombie\\).*

skins.5=5
name.5=regex:Kai Zombie|.*\\(Kai Zombie\\)|\\(Kai Zombie\\).*

skins.6=6
name.6=regex:Makena Zombie|.*\\(Makena Zombie\\)|\\(Makena Zombie\\).*

skins.7=7
name.7=regex:Noor Zombie|.*\\(Noor Zombie\\)|\\(Noor Zombie\\).*

skins.8=8
name.8=regex:Sunny Zombie|.*\\(Sunny Zombie\\)|\\(Sunny Zombie\\).*

skins.9=9
name.9=regex:Zuri Zombie|.*\\(Zuri Zombie\\)|\\(Zuri Zombie\\).*

skins.10=10
name.10=regex:Jungle Zombie|.*\\(Jungle Zombie\\)|\\(Jungle Zombie\\).*

skins.11=11
name.11=regex:Jungle Alex Zombie|.*\\(Jungle Alex Zombie\\)|\\(Jungle Alex Zombie\\).*

skins.12=12
name.12=regex:Jungle Ari Zombie|.*\\(Jungle Ari Zombie\\)|\\(Jungle Ari Zombie\\).*

skins.13=13
name.13=regex:Jungle Efe Zombie|.*\\(Jungle Efe Zombie\\)|\\(Jungle Efe Zombie\\).*

skins.14=14
name.14=regex:Jungle Kai Zombie|.*\\(Jungle Kai Zombie\\)|\\(Jungle Kai Zombie\\).*

skins.15=15
name.15=regex:Jungle Makena Zombie|.*\\(Jungle Makena Zombie\\)|\\(Jungle Makena Zombie\\).*

skins.16=16
name.16=regex:Jungle Noor Zombie|.*\\(Jungle Noor Zombie\\)|\\(Jungle Noor Zombie\\).*

skins.17=17
name.17=regex:Jungle Sunny Zombie|.*\\(Jungle Sunny Zombie\\)|\\(Jungle Sunny Zombie\\).*

skins.18=18
name.18=regex:Jungle Zuri Zombie|.*\\(Jungle Zuri Zombie\\)|\\(Jungle Zuri Zombie\\).*

skins.19=19
name.19=regex:Frozen Zombie|.*\\(Frozen Zombie\\)|\\(Frozen Zombie\\).*

skins.20=20
name.20=regex:Frozen Alex Zombie|.*\\(Frozen Alex Zombie\\)|\\(Frozen Alex Zombie\\).*

skins.21=21
name.21=regex:Frozen Ari Zombie|.*\\(Frozen Ari Zombie\\)|\\(Frozen Ari Zombie\\).*

skins.22=22
name.22=regex:Frozen Efe Zombie|.*\\(Frozen Efe Zombie\\)|\\(Frozen Efe Zombie\\).*

skins.23=23
name.23=regex:Frozen Kai Zombie|.*\\(Frozen Kai Zombie\\)|\\(Frozen Kai Zombie\\).*

skins.24=24
name.24=regex:Frozen Makena Zombie|.*\\(Frozen Makena Zombie\\)|\\(Frozen Makena Zombie\\).*

skins.25=25
name.25=regex:Frozen Noor Zombie|.*\\(Frozen Noor Zombie\\)|\\(Frozen Noor Zombie\\).*

skins.26=26
name.26=regex:Frozen Sunny Zombie|.*\\(Frozen Sunny Zombie\\)|\\(Frozen Sunny Zombie\\).*

skins.27=27
name.27=regex:Frozen Zuri Zombie|.*\\(Frozen Zuri Zombie\\)|\\(Frozen Zuri Zombie\\).*

skins.28=28
name.28=regex:Bouldering Zombie|.*\\(Bouldering Zombie\\)|\\(Bouldering Zombie\\).*

skins.29=29
name.29=regex:Bouldering Alex Zombie|.*\\(Bouldering Alex Zombie\\)|\\(Bouldering Alex Zombie\\).*

skins.30=30
name.30=regex:Lobber Zombie|.*\\(Lobber Zombie\\)|\\(Lobber Zombie\\).*

skins.31=31
name.31=regex:Lobber Alex Zombie|.*\\(Lobber Alex Zombie\\)|\\(Lobber Alex Zombie\\).*

skins.32=32
name.32=regex:Prison Zombie|.*\\(Prison Zombie\\)|\\(Prison Zombie\\).*

skins.33=33
name.33=regex:Prison Alex Zombie|.*\\(Prison Alex Zombie\\)|\\(Prison Alex Zombie\\).*

skins.34=1 2 3 4 5 6 7 8 9
weights.34=6 4 1 1 1 1 1 1 1
